# Snow_energy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sale/refaq/snow_energy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sale/refaq/snow_energy/pojo/: CompanyItemsModel.java  CompanyModel.java  Empty.java  OrderItemItemModel.java  OrderModel.java  ShoppingCardModel.java
app/src/main/java/com/sale/refaq/snow_energy/ui/: CompanyItemsActivity.java  ConfirmRequstActivity.java  DeliveryAddressDetailsActivity.java  DeliveryAllDetailsActivity.java  EditDataActivity.java  EditPasswordActivity.java  ItemDetailActivity.java  MainViewActivity.java  MapActivity.java  PayedWayActivity.java  RateItemActivity.java  RateRepresentativeActivity.java  SendComplaint.java  SendSuggestion.java  ShoppingCartActivity.java
app/src/main/java/com/sale/refaq/snow_energy/ui/adapter/: CompanyAdapter.java  CompanyItemsAdapter.java  OrderAdapter.java  OrderItemItemAdapter.java  ShoppingCardAdapter.java
app/src/main/java/com/sale/refaq/snow_energy/ui/fragment/: AboutAppFragment.java  AllOrdersFragment.java  ContactUsFragment.java  HomeFragment.java  UsingPolicyFragment.java
app/src/main/java/com/sale/refaq/snow_energy/ui/inti/: ForgetPasswordActivity.java  LoginActivity.java  PhoneNumberActivity.java  RegisterDataActivity.java  VerifySmsActivity.java
app/src/main/java/com/sale/refaq/snow_energy/ui/main/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sale/refaq/snow_energy/ui/steper/: EmailStep.java  NameStep.java  PasswordStep.java  UserNameStep.java
app/src/main/java/com/sale/refaq/snow_energy/ui/view_model/: CompanyItemsViewModel.java  CompanyViewModel.java  OrderItemItemViewModel.java  OrderItemOrderedViewModel.java  OrderViewModel.java  ShoppingCardViewModel.java
app/src/main/res/anim/: fade_up_four_late.xml
app/src/main/res/drawable/: button_rad_left.xml  button_rad_right.xml  ic_chevron_left_black_24dp.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_navigate_before_black_24dp.xml  shape_curve_dark.xml  text_border.xml
app/src/main/res/layout/: activity_company_items.xml  activity_confirm_requst.xml  activity_delivery_all_details.xml  activity_delivery_data.xml  activity_edit_data.xml  activity_edit_password.xml  activity_forget_password.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_map.xml  activity_payed_way.xml  activity_phone_number.xml  activity_rate_item.xml  activity_rate_representative.xml  activity_register_data.xml  activity_send_complaint.xml  activity_send_suggestion.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_verify_sms.xml  company_item.xml  company_name.xml  fragment_about_app.xml  fragment_all_orders.xml  fragment_contact_us.xml  fragment_home.xml  fragment_using_policy.xml  item_item_order.xml  item_order.xml  item_shopping_card.xml  nav_header.xml
app/src/main/res/menu/: menu_delete.xml  menu_main_view.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sale/refaq/snow_energy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
