<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray_in"
        android:layout_height="match_parent"
        tools:context=".ui.ShoppingCartActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/shopping_card_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/shopping_card_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:text="سلة المشتريات"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/shopping_card_app_bar"
            android:id="@+id/shopping_card_recycler_view"
            android:layout_width="match_parent"
            android:layout_above="@+id/relativeLayout2"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:elevation="4dp"
            android:background="@android:color/white"
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <TextView
                android:gravity="top"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/shopping_card_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المجموع : 00.00 جنيه"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_below="@+id/shopping_card_total"
                android:id="@+id/shopping_card_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_curve_dark"
                android:text="متابعة"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </RelativeLayout>
</layout>